%flex
  display: -webkit-flex
  display: flex

%simple-row
  @extend %flex
  -webkit-flex-direction: row
  flex-direction: row

%simple-column
  @extend %flex
  -webkit-flex-direction: column
  flex-direction: column

%flex-fill
  -webkit-flex: 1 0 auto
  flex: 1 0 auto
