@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin,latin-ext)

$body-bg: #f8f8f8
$text-color: #888
$font-family-base: 'Source Sans Pro', sans-serif

$orange: #ff4847
$gray: #eee
$dark-gray: #aaa
$white: #fff
$black: #444

$input-border: #ddd
$input-border-radius: 2px
$input-height-base: 50px
$input-bg: #f9f9f9
$input-color: #222
$input-border-focus: $orange

