.pp-form
  .form-group
    width: 100%
    margin-bottom: ($default-gutter/2)

    label
      width: 100%
      font-size: 12px
      letter-spacing: 2.4px
      text-transform: uppercase

      > span
        margin-bottom: 10px

      > select,
      input
        @extend .border_gray
        padding: 15px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        background-color: $background-white
        border-radius: 2px
        font-size: 14px
        color: $black

    .description
      margin-top: ($default-gutter/4)
      font-size: 12px
      letter-spacing: 0.12px
      text-align: left
